[gd_scene load_steps=5 format=3 uid="uid://71w6jkxbvj38"]

[ext_resource type="PackedScene" uid="uid://ccm6seqtd5ic0" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cmlcqwajv36xt" path="res://scenes/platform.tscn" id="2_yqjtg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqjtg"]
a = Vector2(0, 180)
b = Vector2(0, -180)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uwrxv"]
a = Vector2(-180, 0)
b = Vector2(180, 0)

[node name="Game" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(363, 0)
shape = SubResource("SegmentShape2D_yqjtg")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 0)
shape = SubResource("SegmentShape2D_yqjtg")

[node name="Platform" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(86, 570)

[node name="Platform2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(258, 411)

[node name="Platform3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(90, 287)

[node name="Platform4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(181, 102)

[node name="Platform5" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(88, -84)

[node name="Platform6" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(249, -192)

[node name="Platform7" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(92, -311)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(180, 642)
shape = SubResource("SegmentShape2D_uwrxv")
