; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PixelJump"
run/main_scene="uid://52l1bit8ttpl"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
display_server/driver.linuxbsd="wayland"
window/handheld/orientation=1

[global_group]

Player=""
Platform="Platforms for jumping, should be destroyed"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
